<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden"
      style="font-family: 'Work Sans', 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1efe9] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#191610]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2
              class="text-[#191610] text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              Archivos
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-[#191610] text-sm font-medium leading-normal"
                href="#"
                >Inicio</a
              >
              <a
                class="text-[#191610] text-sm font-medium leading-normal"
                href="#"
                >Usuarios</a
              >
              <a
                class="text-[#191610] text-sm font-medium leading-normal"
                href="#"
                >Archivos</a
              >
              <a
                class="text-[#191610] text-sm font-medium leading-normal"
                href="#"
                >Reportes</a
              >
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBtoZNWp6WF0quv-D32xeeqFsEtLvvsM-vqaauJVWdV03JInXCOI79E0QnwbRVUeuwQKNy90be3ah1-gguPy8OoFmwDEYrRqfdwdgQYikdxRxuSNFKUlQ15augcw_392jL6znzEKSQ76CNEVXQ-nSP1U5WgbvzgJSNxlFcCIRk9JqtveNHUmKe8y25Nbb9sKUQMM-3NxHjleUuWslJjkjLI0h7zoi5RTUmjJ0tvD40ys8DVgcmYTs2C1q1AMmSbXwbSLiIZGuYhCw_Q');
              "
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="text-[#191610] tracking-light text-[32px] font-bold leading-tight min-w-72"
              >
                Usuarios
              </p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal"
              >
                <span class="truncate">Agregar Usuario</span>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#e3dfd4] bg-[#fbfaf9]"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf9]">
                      <th
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal"
                      >
                        Nombre
                      </th>
                      <th
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal"
                      >
                        Correo electrónico
                      </th>
                      <th
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal"
                      >
                        Rol
                      </th>
                      <th
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal"
                      >
                        Estado
                      </th>
                      <th
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 px-4 py-3 text-left text-[#191610] w-60 text-[#8b7e5b] text-sm font-medium leading-normal"
                      >
                        Acciones
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e3dfd4]">
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal"
                      >
                        Sofía Rodríguez
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8b7e5b] text-sm font-normal leading-normal"
                      >
                        sofia.rodriguez@example.com
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Administrador</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 h-[72px] px-4 py-2 w-60 text-[#8b7e5b] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Editar | Desactivar | Asignar Rol
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e3dfd4]">
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal"
                      >
                        Carlos López
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8b7e5b] text-sm font-normal leading-normal"
                      >
                        carlos.lopez@example.com
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Editor</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 h-[72px] px-4 py-2 w-60 text-[#8b7e5b] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Editar | Desactivar | Asignar Rol
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e3dfd4]">
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal"
                      >
                        Ana Martínez
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8b7e5b] text-sm font-normal leading-normal"
                      >
                        ana.martinez@example.com
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Visualizador</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactivo</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 h-[72px] px-4 py-2 w-60 text-[#8b7e5b] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Editar | Activar | Asignar Rol
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e3dfd4]">
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal"
                      >
                        Javier García
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8b7e5b] text-sm font-normal leading-normal"
                      >
                        javier.garcia@example.com
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Editor</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 h-[72px] px-4 py-2 w-60 text-[#8b7e5b] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Editar | Desactivar | Asignar Rol
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e3dfd4]">
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal"
                      >
                        Isabel Fernández
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8b7e5b] text-sm font-normal leading-normal"
                      >
                        isabel.fernandez@example.com
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Visualizador</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Activo</span>
                        </button>
                      </td>
                      <td
                        class="table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 h-[72px] px-4 py-2 w-60 text-[#8b7e5b] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Editar | Desactivar | Asignar Rol
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-5213143a-6e3d-4e17-8e86-00b85590e5b4-column-600 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
